[gd_scene load_steps=15 format=2]

[ext_resource path="res://entities/Player.gd" type="Script" id=1]
[ext_resource path="res://entities/components/PlaceHolderChar3.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/state-machines/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://entities/state-machines/player/Idle.gd" type="Script" id=4]
[ext_resource path="res://entities/state-machines/player/Airborne.gd" type="Script" id=5]
[ext_resource path="res://entities/state-machines/player/Move.gd" type="Script" id=6]
[ext_resource path="res://entities/components/GroundCheckCast.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/Jump.gd" type="Script" id=8]
[ext_resource path="res://entities/Land.gd" type="Script" id=9]
[ext_resource path="res://interface/PlayerUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://entities/components/Name.tscn" type="PackedScene" id=11]
[ext_resource path="res://entities/components/PlaceHolderChar1.tscn" type="PackedScene" id=13]
[ext_resource path="res://entities/components/PlaceHolderChar2.tscn" type="PackedScene" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 2 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="MovementStateMachine"]
script = ExtResource( 4 )

[node name="Move" type="Node" parent="MovementStateMachine"]
script = ExtResource( 6 )

[node name="Airborne" type="Node" parent="MovementStateMachine"]
script = ExtResource( 5 )

[node name="Jump" type="Node" parent="MovementStateMachine"]
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="MovementStateMachine/Jump"]
wait_time = 0.2
one_shot = true

[node name="Land" type="Node" parent="MovementStateMachine"]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
shape = SubResource( 1 )

[node name="GroundCheck" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -20 )
current = true
zoom = Vector2( 1.2, 1.2 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 6.0
drag_margin_top = 0.4
drag_margin_bottom = 0.05

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0

[node name="ChatBubble" type="Position2D" parent="."]

[node name="Name" parent="." instance=ExtResource( 11 )]

[node name="Sprites" type="Node2D" parent="."]

[node name="0" parent="Sprites" instance=ExtResource( 2 )]
visible = false
position = Vector2( 0, -16 )

[node name="1" parent="Sprites" instance=ExtResource( 14 )]
visible = false
position = Vector2( 0, -16 )

[node name="2" parent="Sprites" instance=ExtResource( 13 )]
visible = false
position = Vector2( 0, -16 )
[connection signal="timeout" from="MovementStateMachine/Jump/Timer" to="MovementStateMachine/Jump" method="_on_Timer_timeout"]

[editable path="GroundCheck"]
